@import url('https://fonts.googleapis.com/css2?family=Lunasima:wght@400;700&display=swap');

//GENERAL TWEAKS
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    font-family: 'Lunasima', sans-serif;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

//GENERAL TWEAKS END

// HEADER
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5em 1em;
    box-shadow: 0px 0px 8px #6e6e6e;

    svg {
        max-width: 3em;
    }

    .desktop-navs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 3em;
        flex-basis: 90%;

        ul {
            display: flex;
            gap: 2em;
            list-style-type: none;

            a {
                text-decoration: none;
            }
        }

        //left links
        .left-links {
            li {
                a {
                    color: #373737;
                }
            }
        }

        //left links end


        //right links
        .right-links>:nth-child(1) {
            a {
                //FIND A STORE
                margin-right: 2em;
                color: #444444;
            }

        }

        .right-links>:nth-child(1):hover {
            a {
                color: #00754a;
            }
        }

        .right-links {

            .sign-in {
                a {
                    color: #000;
                    padding: 7px 20px;
                    border-radius: 50px;
                    border: solid 1px #000;
                }

                a:hover {
                    background-color: #0000001a;
                }
            }

            .join-now {
                a {
                    background-color: #000;
                    color: #fff;
                    padding: 7px 20px;
                    border-radius: 50px;
                }

                a:hover {
                    background-color: #000000b2;
                }
            }
        }

        //right links end


    }

}

// HEADER END

// MAIN
main {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;

    //card-one
    .card-one {
        display: flex;

        .img-one {
            max-width: 50%;
        }

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
            text-align: center;
            padding-inline: 6em;
            background-color: #e5ff67;

            h3 {
                font-size: 50px;
                color: #006241;
            }

            p {
                font-size: 1.5rem;
                color: #006241;
            }

            a {
                font-size: 1.2rem;
                color: #1e3932;
                border: solid 1px #1e3932;
                padding: 8px 15px;
                border-radius: 50px;
            }

            a:hover {
                background-color: #d1eb62;
            }
        }
    }

    //card-two
    .card-two {
        display: flex;
        flex-direction: row-reverse;

        .img-two {
            max-width: 50%;
        }

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
            text-align: center;
            padding-inline: 2em;
            background-color: #eb81a5;

            h3 {
                font-size: 50px;
                color: #1e3932;
            }

            p {
                font-size: 1.5rem;
                color: #1e3932;
                width: 80%;
            }

            a {
                font-size: 1.2rem;
                color: #1e3932;
                border: solid 1px #1e3932;
                padding: 8px 15px;
                border-radius: 50px;
            }

            a:hover {
                background-color: #d1eb62;
            }
        }
    }

    //card-three
    .card-three {
        display: flex;

        .img-three {
            max-width: 50%;
        }

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
            text-align: center;
            padding-inline: 2em;
            background-color: #e5ff67;

            h3 {
                font-size: 50px;
                color: #006241;
            }

            p {
                font-size: 1.5rem;
                color: #006241;
            }

            a {
                font-size: 1.2rem;
                color: #1e3932;
                border: solid 1px #1e3932;
                padding: 8px 15px;
                border-radius: 50px;
            }

            a:hover {
                background-color: #d1eb62;
            }
        }
    }

    //card-four
    .card-four {
        display: flex;
        flex-direction: row-reverse;

        .img-four {
            max-width: 50%;
        }

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
            text-align: center;
            padding-inline: 2em;
            background-color: #fc6446;

            h3 {
                font-size: 50px;
                color: #000000;
            }

            p {
                font-size: 1.5rem;
                color: #000000;
                width: 80%;
            }

            a {
                font-size: 1.2rem;
                color: #000000;
                border: solid 1px #1e3932;
                padding: 8px 15px;
                border-radius: 50px;
            }

            a:hover {
                background-color: #d1eb62;
            }
        }
    }

    //card-five
    .card-five {
        display: flex;

        .img-five {
            max-width: 50%;
        }

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
            text-align: center;
            padding-inline: 2em;
            background-color: #1e3932;

            h3 {
                font-size: 2rem;
                color: #ffffff;
            }

            p {
                font-size: 1.5rem;
                color: #ffffff;
                width: 80%;
            }

            a {
                font-size: 1.2rem;
                color: #ffffff;
                border: solid 1px #ffffff;
                padding: 8px 15px;
                border-radius: 50px;
            }

            a:hover {
                background-color: #1e221a;
            }
        }
    }

    //card-six
    .card-six {
        display: flex;
        flex-direction: row-reverse;

        .img-six {
            max-width: 50%;
        }

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
            text-align: center;
            padding-inline: 2em;
            background-color: #e1fccd;

            h3 {
                font-size: 2rem;
                color: #1e3932;
            }

            p {
                font-size: 1.5rem;
                color: #1e3932;
                width: 80%;
            }

            a {
                font-size: 1.2rem;
                color: #1e3932;
                border: solid 1px #1e3932;
                padding: 8px 15px;
                border-radius: 50px;
            }

            a:hover {
                background-color: #cde8bd;
            }
        }
    }
}

// MAIN END

// ASIDE
aside {
    display: flex;
    flex-direction: column;
    gap: 5em;
    padding: 3em 1em;

    p {
        text-align: center;
        font-size: 0.9rem;
        line-height: 1.7rem;

    }
}

// ASIDE END

// ACCORDIONS
.accordions-pc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 2em 2.5em;
    gap: 1em;
    border-top: rgba(173, 173, 173, 0.726) solid 1px;
    width: 90%;

    .column {
        display: flex;
        flex-direction: column;
        gap: 1.5em;

        ul {
            display: flex;
            flex-direction: column;
            gap: 1.5em;

            a {
                color: #6b6b6b;
                transition: all .5s;
            }

            a:hover {
                color: #000;
            }
        }
    }

}

// ACCORDIONS END

// FOOTER
footer{
    display: flex;
    flex-direction: column;
    padding: 0 1em;
    margin-top: 2em;
    gap: 2em;
    padding-bottom: 3em;

    .socials{
        ul{
            display: flex;
            gap: 0.6em;
            
            li{

                a{

                    i{
                        font-size: 1.6rem;
                        color: #f8f8f8;
                        border: solid 1px #000;
                        border-radius: 50px;
                        background-color: #000;
                        padding: 5px;
                    }
                }
            }
        }
    }

    .footer-links{

        ul{
            display: flex;
            flex-direction: column;
            gap: 1em;

            li{

                a{
                    color: #000;
                }
                a:hover{
                    text-decoration: underline;
                }
            }
        }
    }

    h5{
        font-size: .7rem;
        text-align: center;
        color: #616161;
    }
}
// FOOTER END












///////////S.S.S--------MEDIA QUERIES--------S.S.S///////////

//MOBILE
@media screen and (max-width:768px) {

    body.active {
        background-color: rgba(0, 0, 0, 0.24);
        overflow: hidden;
    }

    // HEADER
    header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        box-shadow: 0px 0px 8px #6e6e6e;
        position: relative;
        top: 0;
        z-index: 100;

        svg {
            max-width: 2.5em;
        }

        .desktop-navs {
            display: none;
        }

        #menu-toggle {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: transparent;
            border: none;
            cursor: pointer;
            gap: 4px;

            span {
                display: block;
                height: 3px;
                background: #535353;
                width: 2em;
                transition: all 0.3s;
            }
        }

        #menu-toggle.is-active :nth-child(1) {
            transform: rotate(-45deg) translate(-3px, 6px);
        }

        #menu-toggle.is-active :nth-child(2) {
            opacity: 0;
        }

        #menu-toggle.is-active :nth-child(3) {
            transform: rotate(45deg) translate(-3px, -8px);
        }
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        gap: 4em;
        background-color: rgb(255, 255, 255);
        min-height: 100vh;
        padding: 1em 2em;
        position: fixed;
        top: 4.5em;
        width: 80%;
        left: 100%;
        transition: all .2s;
        z-index: 20;

        .top-menu {
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1em;

            li {
                a {
                    color: #222222;
                }
            }

            .chevron:nth-child(1) a {
                display: flex;
                width: 100%;
                justify-content: space-between;
            }
        }

        hr {
            color: rgba(233, 225, 225, 0.459);
            width: 70%;
            align-self: center;
        }

        .bottom-menu {
            display: flex;
            flex-direction: column;
            font-size: 1.1rem;
            gap: 2em;

            ul {
                display: flex;
                align-items: center;
                gap: 1.2em;
                // gap: 2em;

                .sign-in-mobile {
                    padding: 7px 20px;
                    border-radius: 50px;
                    border: solid 1px #000;
                    white-space: nowrap;

                    a {
                        color: #000;
                    }
                }

                .join-now-mobile {
                    background-color: #000;
                    padding: 7px 20px;
                    border-radius: 50px;
                    white-space: nowrap;


                    a {
                        color: #fff;
                    }
                }

            }

            .find-store-mobile {

                a {
                    color: #505050;
                }
            }

        }
    }

    .mobile-nav.in-action {
        left: 20%;
    }

    .next-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        position: fixed;
        left: 100%;
        top: 3.5em;
        font-size: 1.3rem;
        width: 80%;
        background-color: #ffffff;
        gap: 1.5em;
        transition: all .2s;
        z-index: 50;

        h3 {
            width: 100%;
            padding-inline: 1em;
            background-color: #e9e9e9;
            height: 2em;
            display: flex;

            a {
                color: #000;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 2em;
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-left: 2.5em;
            gap: 2em;

            a {
                color: #000;
            }
        }
    }

    .next-menu.in-action {
        left: 20%;
    }

    // HEADER END

    //MAIN
    main {
        // position: fixed;
        margin-top: 2em;

        .card-one {
            flex-direction: column;

            .img-one {
                max-width: 100%;
            }

            .description {
                padding: 20px 0;
                line-height: 1.4em;

                h3 {
                    font-size: 1.7rem;
                }

                p {
                    font-size: 1.3rem;
                    width: 90%;
                }

                a {
                    font-size: 0.8rem;
                    padding: 5px 10px;
                }
            }
        }

        .card-two {
            flex-direction: column;

            .img-two {
                max-width: 100%;
            }

            .description {
                padding: 20px 0;
                line-height: 1.4em;

                h3 {
                    font-size: 1.7rem;
                }

                p {
                    font-size: 1.2rem;
                    width: 90%;
                }

                a {
                    font-size: 0.8rem;
                    padding: 5px 10px;
                }
            }
        }

        //
        .card-three {
            flex-direction: column;

            .img-three {
                max-width: 100%;
            }

            .description {
                padding: 20px 0;
                line-height: 1.4em;

                h3 {
                    font-size: 1.7rem;
                }

                p {
                    font-size: 1.3rem;
                    width: 90%;
                }

                a {
                    font-size: 0.8rem;
                    padding: 5px 10px;
                }
            }
        }

        .card-four {
            flex-direction: column;

            .img-four {
                max-width: 100%;
            }

            .description {
                padding: 20px 0;
                line-height: 1.4em;

                h3 {
                    font-size: 1.7rem;
                }

                p {
                    font-size: 1.3rem;
                    width: 90%;
                }

                a {
                    font-size: 0.8rem;
                    padding: 5px 10px;
                }
            }
        }

        //
        .card-five {
            flex-direction: column;

            .img-five {
                max-width: 100%;
            }

            .description {
                padding: 20px 0;
                line-height: 1.4em;

                h3 {
                    font-size: 1.3rem;
                }

                p {
                    font-size: 1rem;
                    width: 90%;
                }

                a {
                    font-size: 0.8rem;
                    padding: 5px 10px;
                }
            }
        }

        .card-six {
            flex-direction: column;

            .img-six {
                max-width: 100%;
            }

            .description {
                padding: 20px 0;
                line-height: 1.4em;

                h3 {
                    font-size: 1.3rem;
                }

                p {
                    font-size: 1rem;
                    width: 90%;
                }

                a {
                    font-size: 0.8rem;
                    padding: 5px 10px;
                }
            }
        }
    }

    //MAIN END

    // ACCORDIONS
    .accordions-mobile {
        padding: 2em 1em;
        display: flex;
        flex-direction: column;
        gap: 2.5em;

        .row {
            display: flex;
            flex-direction: column;
            gap: 2em;

            .accordion {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .fa-chevron-down {
                    transition: all .2s;
                }

                .fa-chevron-down.enabled {
                    rotate: (180deg);
                }
            }

            .links-wrapper {
                display: grid;
                grid-template-rows: 0fr;
                transition: grid-template-rows 0.4s ease-out;

                .inner {
                    display: flex;
                    flex-direction: column;
                    gap: 2em;
                    overflow: hidden;

                    a {
                        color: #6b6b6b;
                    }
                }
            }

            .links-wrapper.is-open {
                grid-template-rows: 1fr;
            }
        }

    }

    .accordions-pc {
        display: none;
    }

    // ACCORDIONS END
}


//PC - Desktop
@media screen and (min-width:769px) {

    #menu-toggle {
        display: none;
    }

    .mobile-nav {
        display: none;
    }

    .next-menu {
        display: none;
    }

    aside {
        margin: 0 auto;
        width: 55%;
    }

    // accordions
    .accordions-mobile {
        display: none;
    }

    // accordions end

}